# Mobile-WebSocket-Connection

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/co/bigtek/button_antrian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/bigtek/button_antrian/activity/: ActivityHome.kt  ActivityLoket.kt
app/src/main/java/id/co/bigtek/button_antrian/model/: HostApps.kt
app/src/main/java/id/co/bigtek/button_antrian/network/: ApiServices.kt
app/src/main/res/drawable/: bg_circle.xml  bg_dotted.xml  bg_dotted_2.xml  bg_dotted_3.xml  button_gradient_1.xml  button_gradient_2.xml
app/src/main/res/layout/: activity_home.xml  activity_loket.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/id/co/bigtek/button_antrian/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
